<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header1">
            <h1>Lorem Ipsum</h1>
        </div>
        <div class="header2">
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <div id="content"></div>

    <footer>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/GitHub_Invertocat_Logo.svg" alt="logo">
        <a href="https://github.com/saatvik1512" target="_blank">Made by saatvik1512</a>
    </footer>
</body>

<style>

    body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    #content {
        flex: 1;
    }

    .header {
        display: grid;
        background-color: green;
        justify-content: center;
    }

    .header1 {
        display: flex;
        align-items: center;
    }


    .header1 h1 {
        font-family: 'Amatic SC', sans-serif;
        font-size: 5rem;
        margin: 0;
        color: white;
        position: relative;
    }

    .header1 h1::before{
        content: "Lorem Ipsum";
        position: absolute;
        color: black;
        top: 3px;
        left: -3px;
    }

    .header2 ul {
        display: flex;
        padding: 0;
    }

    .header2 ul > * {
        display: flex;
        justify-content: center;
        list-style: none;
        flex: 1;
        font-size: 2rem;
        font-family: 'Amatic SC', sans-serif;
    }

    .header2 ul li:hover{
        scale: 1.6;
    }

    .header2 ul li a{
        text-decoration: none;
        color: inherit;
    }
    footer {
        display: flex;
        padding: 0.5rem;
        border-top: 1px solid rgb(209, 209, 209);
        align-items: center;
        justify-content: center;
        font-size: 29px;
        font-family: 'Amatic SC', sans-serif;
        letter-spacing: 2px;
        background: green;
    }

    footer img {
        width: 30px;
    }

    footer a {
    text-decoration: none;
    color: var(--color-2);
    }
</style>
</html>